.nav-container{
    max-width: 1015px;
    position: relative;
    display: flex;
    justify-content: space-around;
}
.logo>img{width: 268px;height: 33px;}
nav {display: inline; padding: 5px;justify-content: right;}
li {display: inline; justify-content: right;}
main-nav {
    position: relative;float: right;display: block;
}
.lead__logo{
    display: block;margin: auto;
}
h1 {
	font-size: 2.125rem;
	color: #00b39b
}
h1 {
    display: block;
    margin: auto;
}

::selection {
	background: #00b39b;
	color: #fff;
	text-shadow: none }
.title2{
    display: flex;
    justify-content: center;
    font-size: 2.125rem;
}
.grid{
    display: grid;
margin: 0 -10px;
grid-gap: 10px;
grid-template-columns: auto auto;
grid-template-rows: 100px 100px;
}
.col-1{
    grid-column: 2;
    grid-row: 1;
    line-height: 1.7;
    font-weight: 400;
    margin: 10px;
}
.col-2{
    grid-column: 3;
    grid-row: 1;
    line-height: 1.7;
    font-weight: 400;
    margin: 10px;
}
